:global {
  .sider {
    height: 100vh;
    .logo {
      height: 80;
      text-align: center;
      line-height: 80px;
      img {
        height: 60px;
      }
    }
  }

  //内容区撑满屏幕
  .container {
    display: flex;
    height: 100vh;
    flex-direction: column;

    .content {
      overflow: auto;
      flex: 1;
    }
  }
  footer {
    background-color: "red";
    text-align: center;
  }
}
